<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("Templates/Images/cricket\ and\ football.avif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            font-style: italic;
        }

        .main {
            display: flex;
            margin-left: 400px;
        }

        .first,.two {
            margin-top: 25px;
        }

        input {
            height: 40px;
            width: 250px;
        }

        button {
            height: 40px;
            width: 80px;
            background-color: blue;
            opacity:65%;
            color: white;
        }

        select {
            height: 40px;
            margin-left: 50px;
            background-color:red;
            opacity: 75%;
            color: white;
        }

        ::placeholder {
            text-align: center;
        }

        .center {
            height: 250px;
            width: 335px;
            border: 2px solid white;
            position: fixed;
            margin-top: 100px;
            background-color: white;
            opacity: 75%;
            text-align: center;
            position: fixed;
            border-radius: 50px;
        }
        h2,ul {
            margin-top: 25px;
            text-decoration: none;
            color: black;
            list-style: none;
        }
        h2 {
            font-size: 35px;
            text-decoration-line: underline;
        }
        ul {
            font-size: 17px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <h1>SPORTS</h1>

    <div class="main">

        <div class="first">
            <form action="" class="one">
                <input type="text" name="" value="" placeholder="Search player name">
                <button> Search</button>
            </form>
        </div>


        <div class="two">
            <form action="">
                <select name="game" class="game">
                    <option value="Game">Game</option>
                    <option value="cricket">cricket</option>
                    <option value="football">football</option>
                </select>
                <input type="submit" value="submit">
            </form>

        </div>

        <div class="center">
            <h2>cricket</h2><br>
            <ul>
                <li>virender sehwag</li><br>
                <li>michel clarke</li><br>
                <li>zaheer khan</li><br>
            </ul>
        </div>

        <div class="center1">
            <h2>football</h2><br>
            <ul>
                <li>cristiano ronaldo</li><br>
                <li>leonel messi</li><br>
                <li>neymar</li><br>
            </ul>
        </div>

        <script>
        
        </script>













    </div>

</body>

</html>