<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football hover</title>
    <style>
      
       
        .two:hover{
         animation-duration: 3s;
         transform: translate(0,-225px) rotate(90deg) scale(.5);
         animation-delay: 1s;
         animation-timing-function: ease-out;
         transition-timing-function: ease-out;
         transition-duration: 2s;
         animation-name: three ;
        
         
        }
        .one img{
            width: 100%;
            height: 650px;
        }
        .two img{
            height: 200px;
            width: 200px;
          
        }
    
        

    </style>
    
      
</head>
<body>
    <div class="container">

    <div class="one">
        <img src="../Templates/Images/Basketball post.jpg" alt="Basketball post">
    </div>

    <div class="two">
        <img src="../Templates/Images/Basketball.png" alt="Basketball">
    </div>

</div>
    
</body>
</html>