<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
         
           body{
             margin-top: 25px;
           }
          
          .calculator{
            padding: 10px;
            border-radius: 1em;
            background-color: #191b28;
            height: 380px;
            width: 400px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
          }

          .display-box{
            height: 65%;
            width: 100%;
            font-family: 'orbitron', sans-serif;
            border: solid black 0.5px;
            border-radius: 5px;
            color: black;
            background-color: #dcdbe1;
          }
          #btn{
            background-color: #fb0066;
          }
          
          input[type = button]{
            font-family: 'orbitron', sans-serif;
            color: white;
            border: solid black 0.5px;
            width: 100%;
            height: 70%;
            border: 5px;
            outline: none;
            background-color: #64278f;
          } 
    
    </style>
</head>
<body>

    <table class="calculator">

        <tr>
            <td colspan="3"><input type="text" class="display-box" id="result"></td>
            <td><input type="button" value="C" onclick="clearScreen()" id="btn"></td>
        </tr>

        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>

        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>

        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>

        <tr>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="=" onclick="calculate('=')" id="btn"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>

    </table>
    
    <script>

        function clearScreen(){
            document.getElementById("result").value = "";
        }

        function display(value){
            document.getElementById("result").value += value;
        }

        function calculate(){
            let p = document.getElementById("result").value;
            let q = eval(p)
            document.getElementById("result").value = q;
        }
    </script>
</body>
</html>