<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            height: 100%;
            width: auto;
        } */
        body{
            height: 100%;
            width: auto;
            background-color:grey;
            background-image:url("../Templates/Images/Burger.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-blend-mode:multiply;
            padding-bottom: 3%;
        }
        .container{
            margin-left: auto;
            margin-right: auto; 
            width: 1024px;
        }
        header{
            /* background-color: blue; */
            height: 118px;
            text-align: center;
        }
        header>img{
            height: 100px;
            width: auto;
            margin-top: 10px;
        }
        nav{
            background-color: rgba(0, 0, 0, 0.502);
            text-align: center;
            padding-top: 13px;
            padding-bottom: 13px;
        }
        nav>a{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding-left: 13px;
            padding-right: 13px;
        }
        main{
            /* background-color: orange; */
            height: 400px;
            padding-top: 80px;
            padding-left: 150px;
            padding-right: 150px;
            text-align:center;
        }
        main>h1{
            font-size: 84px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        main>p{
            font-size: 18px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;     
        }
        main>a{
            color: white;
        }
        section{
            text-align: center;
        }   
        iframe{
            height: 300px;
            width: 750px;
            opacity: 65%;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.62);
            padding-top: 50px;
            padding-bottom: 50px;
        }
        footer>p{
            color: white;
            text-align: center;
            font-size: 13px;
        }

    </style>
</head>
<body>

    <div class="container">
        <header><img src="../Templates/Images/restaurant logo.png" alt="Logo"></header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">MENU</a>
            <a href="#">ORDER ONLINE</a>
            <a href="#">GIFT VOUCHER</a>
            <a href="#">CATERING</a>
            <a href="#">CONTACT</a>
        </nav>
        <main>
            <h1>Let's eat</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laudantium quis doloremque reiciendis quia sint rerum omnis. Dolores, debitis porro? At reiciendis fugiat est corrupti odit eius id commodi laudantium.</p>
            <br>
            <a href="https://www.mcdonalds.com/us/en-us.html" target="_blank">MAKE RESERVATION</a>
               <br><br>
        </main>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10062.42345974096!2d80.21157284319084!3d13.078719285454094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526426974913b1%3A0x44e36f44d10d4e25!2sMcDonald&#39;s!5e0!3m2!1sen!2sin!4v1655489440321!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
`        </section>
        <br><br><br> <br><br>   
        <footer>
            <p>Main St, Blackabbey, Adare, Co. Limerick - Copyright 2017</p>
        </footer>
    </div>

</body>
</html>

