<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football hover</title>
    <style>
    
     
        .one img{
            width: 100%;
            height: 650px;
        }
        .two img{
            height: 100px;
            width: 200px;
         
        
        }
        .one {
            position: absolute;
        }

        .two {
            position: absolute;
            margin-top: 500px;
        }
        .two:hover{
         animation-duration: 3s;
         transform: translate(250PX,-350px) rotate(180deg) scale(.5);
         animation-delay: 1s;
         animation-timing-function: ease-out;
         transition-timing-function: ease-out;
         transition-duration: 2s;
         animation-name: three ;
        }
    
        
/*     
        @keyframes three{
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(0px,-100px);
                
            }
            50%{
                transform: translate(0px,-200px);
            
            }
            75%{
                transform: translate(0px,-400px);
            
            }
            100%{
                transform: translate(0px,-600px);
        
            }
            } */
    </style>
    
      
</head>
<body>
    <div class="container">

    <div class="one">
        <img src="../Templates/Images/Football post.webp" alt="Football goalpost">
    </div>

    <div class="two">
        <img src="../Templates/Images/Football.webp" alt="Football">
    </div>

</div>
<!-- <div id="goal"><img src="../Templates/Images/Football.webp" alt=""></div> -->
    
</body>
</html>